<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            height: 500px;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #more {
            display: inline-block;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background: #ccc;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="box"><a id="more" href="#/">查看作业</a></div>
</body>

</html>